{
  "name": "papa-vendor",
  "private": true,
  "version": "0.0.0",
  "description": "Inventory and operations for film equipment rental houses",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @papa/design --if-present || true",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test \"packages/*/test/**/*.test.mjs\" \"apps/*/test/**/*.test.mjs\"",
    "test:sql": "./db/run-tests.sh",
    "test:migrate": "./db/test-migrate.sh",
    "test:all": "npm run typecheck && npm test && npm run build:app && npm run test:sql && npm run test:migrate",
    "build:app": "npm run build -w @papa/app",
    "dev": "npm run dev -w @papa/app",
    "dev:https": "npm run dev:https -w @papa/app",
    "test:e2e": "node --test \"apps/app/test/e2e/*.e2e.mjs\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@papa/design": "github:swagofthenerd-gif/papa-design#v0.1.1"
  }
}
